_AWS_S3_REGION_NAME=us-east-1 // or what ever the region is
_AWS_STORAGE_BUCKET_NAME=unisource
_AWS_S3_ENDPOINT_URL=https://xxx.supabase.co/storage/v1/s3
_AWS_ACCESS_KEY=access_key_from_supabase_or_aws
_AWS_SECRET_KEY=secret_key_from_supabase_or_aws
_AWS_S3_CUSTOM_DOMAIN=xxx.supabase.co/storage/v1/object/public/unisource
ALLOWED_HOSTS=127.0.0.1,unisource.nahom.eu.org,// comma separated allowed hosts
DATABASE_URL=postgres://postgres.{username}:{password}@aws-0-us-east-1.pooler.supabase.com:5432/postgres //postgres database uri
